.cards-bloc {
  height: 100%;
  display: flex;
}

.cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.cards-section {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.a-card {
  width: 85%;
  margin: auto;
  align-items: center;
  display: flex;
}

.small-card {
  display: flex;
  width: 60%;
  margin: auto;
}

.card-primary {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  height: 150px;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 30px;
}

.card-content {
  color: $blue;
  width: 60%;

  h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.card-primary:hover {
  opacity: 0.8;
}

.card-image {
  border-radius: 100%;
  height: 110px;
  width: 110px;
  background-size: cover;
}

.vertical-link {
  border-left: 2px;
  border-style: dashed solid;
  width: 200px;
  border-color: $blue;
}

.card-secondary {
  background-color: white;
  width: 200px;
  height: 100px;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 30px;
}

.card-secondary-content {
  color: $blue;
  padding-top: 10px;
}

.card-secondary:hover {
  opacity: 0.8;
}

.page {
  display: flex;
  width: 85%;
}

.activated {
  display: block;
}

.disabled {
  display: none;
}

.offers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.break {
  background: linear-gradient(90deg, $light-blue,$red);
  height: 10px;
  margin: 10px;
  border-radius: 10px;
}
